<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .container-fluid{
        border: 2px solid white;
    
        height: 1360px;
        width: 750px;
        padding: 1px;
        padding-bottom: 3px;
        letter-spacing: normal;
       
        
    
    
         
    }
    hr{
        width: 450px;
        margin-left: 300px;
    }
 img{
   margin-left: 60px;
    
 }
    .red{
        margin-top: -65px;

margin-left: -2px;
background-color: darkcyan;
width: 300px;
height: 1368px;
    }
    h1{
        color: white;
        margin-top: -10px;
        margin-left: 30px;
    }
    .palli{
        color: white;
        font-size: 20px;
        margin-left: 30px;
        margin-top: 10px;
    }
    .sravan{
        color: white;
        margin-left: 30px;

    }
    .vinay{
        color: white;
        margin-left: 55px;
        

    }
    .mohan{
        color: white;
        margin-left: 55px;
        margin-top: -15px;
    }
    .kumar{
        margin-top: -1310px;
        margin-left: 315px;
        color: black;
        font-size: 20px;

    }
    .kumar123{
      
        margin-left: 315px;
        color: black;
        font-size: 20px;

    }
    p{
        margin-left: 315px;
        font-size: 15px;
    }
    .moto{
        margin-left: 600px;
        margin-top: -40px;

    }
 .cell{
    margin-top: -10px;

 }
 h5{
    margin-left: 540px;
    font-size: 13px;
    margin-top: 5px;
 }

    </style>
    <body>
<div class="container-fluid">
    <h5>Email:sravanracha123@gmail.com</h5>
    <h5>Mobile:9951530735</h5>
    <div class="red">
     
        <img class="mt-4 border border-3 border-none rounded rounded-circle"src=".\images\12.png"width="150"height="150">
    <h1>Sravankumar</h1>
    <p class="palli">TECHNICAL EXPERTISE</p>
    <p class="sravan">1. JAVASCRIPT</p>
    <p class="vinay"><i class="bi bi-x-diamond-fill"></i>Data Types &amp; Structure</p>
    <p class="mohan"><i class="bi bi-x-diamond-fill"></i> Statements</p>
    <p class="mohan"><i class="bi bi-x-diamond-fill"></i> Functions</p>
    <p class="mohan"><i class="bi bi-x-diamond-fill"></i> Classes</p>
    <p class="sravan">2. TYPESCRIPT</p>
    <p class="vinay"><i class="bi bi-x-diamond-fill"></i> Contracts</p>
    <p class="mohan"><i class="bi bi-x-diamond-fill"></i> Generics</p>
    <p class="mohan"><i class="bi bi-x-diamond-fill"></i> Enum</p>
    <p class="mohan"><i class="bi bi-x-diamond-fill"></i> Modules</p>
    <p class="mohan"><i class="bi bi-x-diamond-fill"></i> Namespace</p>
    <p class="sravan">3. REACT JS</p>
    <p class="vinay"><i class="bi bi-x-diamond-fill"></i> Add React to Website</p>
    <p class="mohan"><i class="bi bi-x-diamond-fill"></i> React Library &amp; JSX</p>
    <p class="mohan"><i class="bi bi-x-diamond-fill"></i> Components &amp; Props</p>
    <p class="mohan"><i class="bi bi-x-diamond-fill"></i> State &amp; Data Binding</p>
    <p class="mohan"><i class="bi bi-x-diamond-fill"></i> Lifecycle &amp; Hooks</p>
    <p class="mohan"><i class="bi bi-x-diamond-fill"></i> Handling Events</p>
    <p class="mohan"><i class="bi bi-x-diamond-fill"></i> Conditional Rendering</p>
    <p class="mohan"><i class="bi bi-x-diamond-fill"></i> Forms &amp; Validations</p>
    <p class="mohan"><i class="bi bi-x-diamond-fill"></i> Material UI</p>
    <p class="mohan"><i class="bi bi-x-diamond-fill"></i> Routing, Cookies &amp; Authentication</p>
    <p class="mohan"><i class="bi bi-x-diamond-fill"></i> Working with API</p>
    <p class="mohan"><i class="bi bi-x-diamond-fill"></i> Redux</p>
    <p class="mohan"><i class="bi bi-x-diamond-fill"></i> Webpack</p>
    <p class="mohan"><i class="bi bi-x-diamond-fill"></i> Testing with JEST</p>
    <p class="palli">FLUENT LANGUAGES</p>
    <p class="mohan">English, Telugu </p>
    <p class="palli">PERSONAL INFORMATION</p>
    <p class="mohan">Date of Birth: 30-08-1998 </p>
    <p class="palli">RATING</p>
    <p class="mohan">JS &amp; TS: <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <i class="bi bi-star"></i> </p>
    <p class="mohan">REACT:    <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <i class="bi bi-star"></i></p>
    </div>
<h1 class="kumar">ABOUT ME</h1>
<hr>
<p>I am Racha Sravankumar an aspiring REACT and UI Learning fresher who is trying to seek a
    role to enhance and explore my technical knowledge in your company.</p>
<h1 class="kumar123">CAREER OBJECTIVE</h1>
<hr>
<p>I want to be a part of renewed organization &amp; to contribute towards the growth of the
    organization based on my personal capabilities by learning from the new exposure
    within the structured frame of work.</p>
<hr>
<h1 class="kumar123">(Personal Projects)</h1>

<h1 class="kumar123">ONLINE SHOPPING APPLICATION (OSA)</h1>
<p>*Understanding how to design a shopping online application that
    allows customers to browser, filter, sort products and create a custom
    shopping cart.</p>
    <p>*Languages used: JavaScript and TypeScript</p>
    <p>*Libraries used: React with Bootstrap, MUI, Axios, Formik &amp; Routing</p>
    <p>*Link:https://handlooms-84479.web.app/</p>
    <h1 class="kumar123">EDUCATION</h1>
    <hr>
    <h1 class="kumar123">JUNIOR SECONDARY (10 th )</h1>
    <p>School Name:Vignana Vardhini High School</p>
    <p>Passing Year: 2014</p>
    <p>Marks obtained: 7.0%</p>
    <p> Dist, State:Bhavanagiri, Telaganna </p>
    <hr>
    <h1 class="kumar123">SENIOR SECONDARY (11 th ,12 th )</h1>
  <p>College Name:Govt Polytechnic Nalgonda</p>
<p>Passing Year: 2018</p>
<p>Marks obtained: 57%</p>
 <p>Dist, State:Nalgonda Telaganna</p>
 <hr>
 <h1 class="kumar123">BACHELORS OF SCIENCES (B.Tech)</h1>
 <p>College:Mahatma Gandhi University Nalgonda
   <p> Passing Year: 2022</p>
    <p>Marks obtained : 61%
  </p>
  <p> <p> Dist, State:Nalgonda, Telaganna </p></p>
  <h1 class="kumar123">DECLERATION</h1>
  <p>I hereby affirm that the information provided in this form is true &amp; correct to the best
    of my knowledge.</p>
    <p class="cell">Date:
    </p>
    <p class="moto">Place: Hyderabad</p>
    <br>
    
    <p class="moto">R.Sravankumar</p>
</div>

    </body>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
     
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
        
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

</body>
</html>